# Maple.Candy

./: Maple.Candy.sln  Maple.Candy.slnx  README.md
Maple.Candy/: Class1.cs  Maple.Candy.csproj
Maple.Candy/GameModel/: BattleSystem.cs  FightManager.cs  GameContext.cs  GameEntity.cs  GameProgressComponent.cs  GameProgressState.cs  GameRoot.cs  ItemState.cs  ItemStateComponent.cs  ItemStateListenerComponent.cs  ItemView.cs  ItemsComponent.cs  PBProto.Body.cs  PBProto.Cmd.cs  PBProto.Head.cs  PBProto.KeyType.cs  PBProto.NetMsg.cs  PBProto.OpKey.cs  PBProto.SendOpKey.cs  PlayerDataManager.cs  PlayerPrefsEx.cs  UIManager.cs  UnityEngine.PlayerPrefs.cs  ViewManager.cs
Maple.Candy/GameService/: CandyGameExtensions.cs  CandyGameService.cs  CandyWebApiService.cs
Maple.Candy/GameSourceGen/: CandyGameContext.cs  CandyGameContextExtensions.cs
